HOST=127.0.0.1:3000
SERVER_PORT=3000
DB=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_eco
DB_USER=root
DB_PASS=


SECRET_KEY=123
GOOGLE_MAILER_CLIENT_ID = 356283472500-polp8q0jsr8fo34bduvievn6vee44vr1.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04IE4uThgb0fiCgYIARAAGAQSNwF-L9IroJfkt8aTF_sLTtioKoPDsrNcunLRuBMZTtVUASO9wQtYiZW_xR-hX_Ld6rxGyRiQL1M
ADMIN_EMAIL_ADDRESS = vumanhhung310198@gmail.com
